<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{90F6BE38-126E-4E0F-A8EA-F85BBD8856EF}" Name="Web_project" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Web_project.cdm"/>
		<Model Expanded="Yes" ID="{2EC59DC9-B9D7-4D3F-8216-230B0C3D7868}" Name="Web_project" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Web_project.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
